%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ECU_2.X.production.o
cinit CODE 0 263C 263C 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2846 2846 82 1 2
text1 CODE 0 28C8 28C8 D2 1 2
text2 CODE 0 272C 272C 52 1 2
text3 CODE 0 2602 2602 E 1 2
text4 CODE 0 25FA 25FA 8 1 2
text5 CODE 0 2672 2672 38 1 2
text6 CODE 0 2620 2620 1C 1 2
text7 CODE 0 277E 277E 5A 1 2
text8 CODE 0 26E6 26E6 46 1 2
text9 CODE 0 2AA0 2AA0 1B4 1 2
text10 CODE 0 299A 299A 106 1 2
text11 CODE 0 2C54 2C54 38E 1 2
text12 CODE 0 27D8 27D8 6E 1 2
text13 CODE 0 26AA 26AA 3C 1 2
idataCOMRAM CODE 0 2610 2610 10 1 1
cstackCOMRAM COMRAM 1 1 1 41 1 1
dataCOMRAM COMRAM 1 42 42 10 1 1
bssCOMRAM COMRAM 1 52 52 6 1 1
mediumconst MEDIUMCONST 0 2FE2 2FE2 1A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-25F9 1
CONST 3000-3000 1
SMALLCONST 600-25F9 1
SMALLCONST 3000-3000 1
CODE 4-25F9 1
CODE 3000-3000 1
BIGRAM 58-5FF 1
BIGSFR D00-FFF 1
COMRAM 58-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-25F9 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU_2.X.production.o
26AA text13 CODE >54:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26AA text13 CODE >55:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26C6 text13 CODE >56:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26E4 text13 CODE >57:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27D8 text12 CODE >61:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27D8 text12 CODE >63:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27DC text12 CODE >64:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27DE text12 CODE >67:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27EA text12 CODE >70:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27EE text12 CODE >75:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
27F6 text12 CODE >76:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2800 text12 CODE >77:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2818 text12 CODE >78:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2840 text12 CODE >79:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2844 text12 CODE >80:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2C54 text11 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C54 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C5A text11 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C60 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C6E text11 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C70 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C80 text11 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C90 text11 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA0 text11 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA2 text11 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA4 text11 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CA8 text11 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CB8 text11 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CBE text11 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CC4 text11 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CD2 text11 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CD4 text11 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CE4 text11 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CF4 text11 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D04 text11 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D06 text11 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D08 text11 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0C text11 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D1C text11 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D32 text11 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D42 text11 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4A text11 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4E text11 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D62 text11 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D72 text11 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D72 text11 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D86 text11 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DA0 text11 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DB0 text11 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DC0 text11 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DD0 text11 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DD2 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DD6 text11 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DE6 text11 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DF0 text11 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DFA text11 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E08 text11 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E0A text11 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E0A text11 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E14 text11 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E32 text11 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E34 text11 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E44 text11 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E46 text11 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E46 text11 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E56 text11 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E6C text11 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E72 text11 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E7C text11 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E8A text11 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E8C text11 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E8C text11 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E96 text11 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E9C text11 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EAA text11 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EAC text11 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EBA text11 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EE8 text11 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EEC text11 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF0 text11 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF0 text11 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F02 text11 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F02 text11 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F12 text11 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F1E text11 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F2C text11 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F56 text11 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F5A text11 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F74 text11 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F7A text11 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F8A text11 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FA4 text11 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FAA text11 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FBA text11 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FBC text11 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC0 text11 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FCE text11 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD0 text11 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD4 text11 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD6 text11 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FE0 text11 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
299A text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
299A text10 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29B0 text10 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29C4 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29EE text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29F0 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A00 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A04 text10 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A12 text10 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A2A text10 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A3E text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A52 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A5C text10 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A5E text10 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A6E text10 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A7E text10 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A8E text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A9E text10 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2AA0 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AA2 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AC0 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AF2 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AF6 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AF6 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B06 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B1C text9 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B30 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B34 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B38 text9 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B3A text9 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B44 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B76 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B78 text9 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B84 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B8E text9 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B8E text9 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BC0 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BC2 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BCC text9 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BEA text9 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BF8 text9 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BFA text9 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BFE text9 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C22 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C40 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C42 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C52 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
26E6 text8 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
26E8 text8 CODE >46:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
26FC text8 CODE >49:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
26FE text8 CODE >50:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
270C text8 CODE >51:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2722 text8 CODE >53:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
272A text8 CODE >54:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
277E text7 CODE >39:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
277E text7 CODE >40:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
27D6 text7 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2620 text6 CODE >4:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2620 text6 CODE >7:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2622 text6 CODE >13:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2624 text6 CODE >14:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2626 text6 CODE >15:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2628 text6 CODE >21:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
262A text6 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
262C text6 CODE >23:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
262E text6 CODE >26:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2630 text6 CODE >29:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2632 text6 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2634 text6 CODE >34:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2636 text6 CODE >35:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2638 text6 CODE >38:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
263A text6 CODE >39:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\adc.c
2672 text5 CODE >15:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2672 text5 CODE >17:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2674 text5 CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2676 text5 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
267C text5 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
268E text5 CODE >28:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2690 text5 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2694 text5 CODE >32:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
2698 text5 CODE >33:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
269C text5 CODE >39:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26A0 text5 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26A6 text5 CODE >44:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
26A8 text5 CODE >45:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\can.c
25FA text4 CODE >3:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
25FA text4 CODE >5:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2600 text4 CODE >6:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2602 text3 CODE >17:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2602 text3 CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2606 text3 CODE >19:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
260A text3 CODE >20:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
260E text3 CODE >21:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
272C text2 CODE >8:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
272C text2 CODE >12:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2752 text2 CODE >14:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2758 text2 CODE >16:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2760 text2 CODE >19:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
2774 text2 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
277A text2 CODE >24:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
277C text2 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\dkp.c
28C8 text1 CODE >43:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28C8 text1 CODE >44:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28CE text1 CODE >45:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28E0 text1 CODE >46:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28F2 text1 CODE >47:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28FC text1 CODE >48:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
291C text1 CODE >49:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2922 text1 CODE >50:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2928 text1 CODE >51:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
293E text1 CODE >52:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2954 text1 CODE >54:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2978 text1 CODE >57:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
298A text1 CODE >58:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2990 text1 CODE >59:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2996 text1 CODE >60:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2996 text1 CODE >61:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2998 text1 CODE >62:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2846 text0 CODE >24:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2846 text0 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
284A text0 CODE >26:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
284A text0 CODE >28:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2856 text0 CODE >29:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2868 text0 CODE >30:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
2888 text0 CODE >32:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
288E text0 CODE >33:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
28A0 text0 CODE >34:C:\Users\Gopi Chand\MPLABXProjects\ECU_2.X\main.c
263C cinit CODE >3606:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
263C cinit CODE >3608:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
263C cinit CODE >3611:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
263C cinit CODE >3638:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
263E cinit CODE >3639:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2640 cinit CODE >3640:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2642 cinit CODE >3641:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2644 cinit CODE >3642:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2646 cinit CODE >3643:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2648 cinit CODE >3644:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
264C cinit CODE >3645:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2650 cinit CODE >3646:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2650 cinit CODE >3647:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2652 cinit CODE >3648:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2656 cinit CODE >3649:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2658 cinit CODE >3650:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
265A cinit CODE >3651:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
265C cinit CODE >3655:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
265E cinit CODE >3656:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2660 cinit CODE >3657:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2662 cinit CODE >3658:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2664 cinit CODE >3659:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2666 cinit CODE >3660:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2668 cinit CODE >3666:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
2668 cinit CODE >3669:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
266A cinit CODE >3670:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
266C cinit CODE >3671:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
266E cinit CODE >3672:C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_2.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_2.X.production.o
__mediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
_gear 42 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_2.X.production.o
_main 2846 0 CODE 0 text0 dist/default/production\ECU_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_2.X.production.o
?_get_speed 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_2.X.production.o
_init_adc 2620 0 CODE 0 text6 dist/default/production\ECU_2.X.production.o
_init_can 2672 0 CODE 0 text5 dist/default/production\ECU_2.X.production.o
_init_dkp 25FA 0 CODE 0 text4 dist/default/production\ECU_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_2.X.production.o
__end_of_init_adc 263C 0 CODE 0 text6 dist/default/production\ECU_2.X.production.o
__end_of_init_can 26AA 0 CODE 0 text5 dist/default/production\ECU_2.X.production.o
__end_of_init_dkp 2602 0 CODE 0 text4 dist/default/production\ECU_2.X.production.o
__pidataCOMRAM 2610 0 CODE 0 idataCOMRAM dist/default/production\ECU_2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__end_of___fldiv 2FE2 0 CODE 0 text11 dist/default/production\ECU_2.X.production.o
__end_of___fltol 2AA0 0 CODE 0 text10 dist/default/production\ECU_2.X.production.o
_init_config 2602 0 CODE 0 text3 dist/default/production\ECU_2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_2.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_2.X.production.o
start_initialization 263C 0 CODE 0 cinit dist/default/production\ECU_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_process_gear 28C8 0 CODE 0 text1 dist/default/production\ECU_2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU_2.X.production.o
main@cur_gear_status 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_2.X.production.o
__smallconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_2.X.production.o
_set_msg_id_std 26AA 0 CODE 0 text13 dist/default/production\ECU_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU_2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\ECU_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU_2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\ECU_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU_2.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__S1 58 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__end_of_process_gear 299A 0 CODE 0 text1 dist/default/production\ECU_2.X.production.o
__end_of_get_speed 27D8 0 CODE 0 text7 dist/default/production\ECU_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___xxtofl 2AA0 0 CODE 0 text9 dist/default/production\ECU_2.X.production.o
_can_transmit 27D8 0 CODE 0 text12 dist/default/production\ECU_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU_2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU_2.X.production.o
__end_of_set_msg_id_std 26E6 0 CODE 0 text13 dist/default/production\ECU_2.X.production.o
_get_speed 277E 0 CODE 0 text7 dist/default/production\ECU_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_2.X.production.o
__end_of___xxtofl 2C54 0 CODE 0 text9 dist/default/production\ECU_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU_2.X.production.o
__ptext10 299A 0 CODE 0 text10 dist/default/production\ECU_2.X.production.o
__ptext11 2C54 0 CODE 0 text11 dist/default/production\ECU_2.X.production.o
__ptext12 27D8 0 CODE 0 text12 dist/default/production\ECU_2.X.production.o
__ptext13 26AA 0 CODE 0 text13 dist/default/production\ECU_2.X.production.o
___fldiv 2C54 0 CODE 0 text11 dist/default/production\ECU_2.X.production.o
___fltol 299A 0 CODE 0 text10 dist/default/production\ECU_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU_2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
main@delay 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
_read_adc 26E6 0 CODE 0 text8 dist/default/production\ECU_2.X.production.o
_read_dkp 272C 0 CODE 0 text2 dist/default/production\ECU_2.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__end_of_init_config 2610 0 CODE 0 text3 dist/default/production\ECU_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU_2.X.production.o
__end_of_read_adc 272C 0 CODE 0 text8 dist/default/production\ECU_2.X.production.o
__end_of_read_dkp 277E 0 CODE 0 text2 dist/default/production\ECU_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_2.X.production.o
__end_of_can_transmit 2846 0 CODE 0 text12 dist/default/production\ECU_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
_collision_flag 54 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_2.X.production.o
end_of_initialization 2668 0 CODE 0 cinit dist/default/production\ECU_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU_2.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
main@speed_130 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU_2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__pcinit 263C 0 CODE 0 cinit dist/default/production\ECU_2.X.production.o
__ptext0 2846 0 CODE 0 text0 dist/default/production\ECU_2.X.production.o
__ptext1 28C8 0 CODE 0 text1 dist/default/production\ECU_2.X.production.o
__ptext2 272C 0 CODE 0 text2 dist/default/production\ECU_2.X.production.o
__ptext3 2602 0 CODE 0 text3 dist/default/production\ECU_2.X.production.o
__ptext4 25FA 0 CODE 0 text4 dist/default/production\ECU_2.X.production.o
__ptext5 2672 0 CODE 0 text5 dist/default/production\ECU_2.X.production.o
__ptext6 2620 0 CODE 0 text6 dist/default/production\ECU_2.X.production.o
__ptext7 277E 0 CODE 0 text7 dist/default/production\ECU_2.X.production.o
__ptext8 26E6 0 CODE 0 text8 dist/default/production\ECU_2.X.production.o
__ptext9 2AA0 0 CODE 0 text9 dist/default/production\ECU_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU_2.X.production.o
process_gear@key 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU_2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU_2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_2.X.production.o
__end_of__initialization 2668 0 CODE 0 cinit dist/default/production\ECU_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_2.X.production.o
main@delay_134 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__pmediumconst 2FE2 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_2.X.production.o
__end_of_main 28C8 0 CODE 0 text0 dist/default/production\ECU_2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU_2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
read_dkp@flag 56 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU_2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU_2.X.production.o
_index 52 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_2.X.production.o
__initialization 263C 0 CODE 0 cinit dist/default/production\ECU_2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_2.X.production.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\ECU_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 263C 263C 36 1
text0 0 2846 2846 82 1
text1 0 28C8 28C8 D2 1
text2 0 272C 272C 52 1
text3 0 2602 2602 E 1
text4 0 25FA 25FA 8 1
text5 0 2672 2672 38 1
text6 0 2620 2620 1C 1
text7 0 277E 277E 5A 1
text8 0 26E6 26E6 46 1
text9 0 2AA0 2AA0 1B4 1
text10 0 299A 299A 106 1
text11 0 2C54 2C54 38E 1
text12 0 27D8 27D8 6E 1
text13 0 26AA 26AA 3C 1
idataCOMRAM 0 2610 2610 10 1
cstackCOMRAM 1 1 1 57 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 2FE2 2FE2 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
