_GO 7E11 0 ABS 0
___fldiv@rem 22 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 58 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADON 7E10 0 ABS 0
_read_adc 26E6 0 CODE 0
_init_adc 2620 0 CODE 0
_main 2846 0 CODE 0
_gear 42 0 COMRAM 1
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
process_gear@key 1 0 COMRAM 1
___fltol@f1 2F 0 COMRAM 1
_VCFG0 7E0C 0 ABS 0
_VCFG1 7E0D 0 ABS 0
__end_of_set_msg_id_std 26E6 0 CODE 0
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
__end_of_can_transmit 2846 0 CODE 0
main@cur_gear_status 41 0 COMRAM 1
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
can_transmit@len 8 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 2672 0 CODE 0
?_read_adc 1 0 COMRAM 1
__end_of_process_gear 299A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 52 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_read_dkp 272C 0 CODE 0
___xxtofl 2AA0 0 CODE 0
_init_dkp 25FA 0 CODE 0
_TRISB2 7C9A 0 ABS 0
_ADCON0 FC2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
?___fltol 2F 0 COMRAM 1
can_transmit@i E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 26AA 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_get_speed 277E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 16 0 COMRAM 1
_collision_flag 54 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FE2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE2 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit 27D8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 2AA0 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 27 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
can_transmit@msg_id 5 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 28C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_get_speed 27D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2FE2 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
end_of_initialization 2668 0 CODE 0
___fldiv@sign 26 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_process_gear 28C8 0 CODE 0
read_dkp@flag 56 0 COMRAM 1
?_get_speed 39 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
main@delay 3B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__end_of_init_dkp 2602 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2846 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 272C 0 CODE 0
___fldiv@grs 29 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2602 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 25FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2672 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2620 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 277E 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 26E6 0 CODE 0
__ptext9 2AA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
can_transmit@data 7 0 COMRAM 1
__end_of__initialization 2668 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_adc 263C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 58 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 299A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_read_dkp 277E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2C54 0 CODE 0
__pcinit 263C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FE2 0 MEDIUMCONST 0
set_msg_id_std@id 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 38 0 COMRAM 1
_set_msg_id_std 26AA 0 CODE 0
___xxtofl@arg 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 299A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2C54 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 27D8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
can_transmit@ptr C 0 COMRAM 1
__ptext13 26AA 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 37 0 COMRAM 1
__end_of_read_adc 272C 0 CODE 0
___intlo_sp 0 0 STACK 2
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
read_adc@channel 7 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2610 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FE2 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
read_adc@reg_val 5 0 COMRAM 1
intlevel1 0 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
__end_of_init_config 2610 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@delay_134 3D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
start_initialization 263C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of___xxtofl 2C54 0 CODE 0
_init_config 2602 0 CODE 0
___fldiv@aexp 2E 0 COMRAM 1
__initialization 263C 0 CODE 0
___fldiv@bexp 2D 0 COMRAM 1
main@speed_130 3F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___fldiv@a 1A 0 COMRAM 1
___fldiv@b 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FE2 2FFB MEDIUMCONST 2FE2 0
cstackCOMRAM 1 57 COMRAM 1 1
text11 2C54 2FE1 CODE 2C54 0
text9 2AA0 2C53 CODE 2AA0 0
text10 299A 2A9F CODE 299A 0
text1 28C8 2999 CODE 28C8 0
text0 2846 28C7 CODE 2846 0
text12 27D8 2845 CODE 27D8 0
text7 277E 27D7 CODE 277E 0
text2 272C 277D CODE 272C 0
text8 26E6 272B CODE 26E6 0
text13 26AA 26E5 CODE 26AA 0
text5 2672 26A9 CODE 2672 0
cinit 263C 2671 CODE 263C 0
text6 2620 263B CODE 2620 0
idataCOMRAM 2610 261F CODE 2610 0
text3 2602 260F CODE 2602 0
text4 25FA 2601 CODE 25FA 0
%locals
dist/default/production\ECU_2.X.production.o
C:\Users\Gopi Chand\AppData\Local\Temp\xcAshuc.0\driver_tmp_1.s
3606 263C 0 CODE 0
3608 263C 0 CODE 0
3611 263C 0 CODE 0
3638 263C 0 CODE 0
3639 263E 0 CODE 0
3640 2640 0 CODE 0
3641 2642 0 CODE 0
3642 2644 0 CODE 0
3643 2646 0 CODE 0
3644 2648 0 CODE 0
3645 264C 0 CODE 0
3646 2650 0 CODE 0
3647 2650 0 CODE 0
3648 2652 0 CODE 0
3649 2656 0 CODE 0
3650 2658 0 CODE 0
3651 265A 0 CODE 0
3655 265C 0 CODE 0
3656 265E 0 CODE 0
3657 2660 0 CODE 0
3658 2662 0 CODE 0
3659 2664 0 CODE 0
3660 2666 0 CODE 0
3666 2668 0 CODE 0
3669 2668 0 CODE 0
3670 266A 0 CODE 0
3671 266C 0 CODE 0
3672 266E 0 CODE 0
main.c
24 2846 0 CODE 0
25 2846 0 CODE 0
26 284A 0 CODE 0
28 284A 0 CODE 0
29 2856 0 CODE 0
30 2868 0 CODE 0
32 2888 0 CODE 0
33 288E 0 CODE 0
34 28A0 0 CODE 0
main.c
43 28C8 0 CODE 0
44 28C8 0 CODE 0
45 28CE 0 CODE 0
46 28E0 0 CODE 0
47 28F2 0 CODE 0
48 28FC 0 CODE 0
49 291C 0 CODE 0
50 2922 0 CODE 0
51 2928 0 CODE 0
52 293E 0 CODE 0
54 2954 0 CODE 0
57 2978 0 CODE 0
58 298A 0 CODE 0
59 2990 0 CODE 0
60 2996 0 CODE 0
61 2996 0 CODE 0
62 2998 0 CODE 0
dkp.c
8 272C 0 CODE 0
12 272C 0 CODE 0
14 2752 0 CODE 0
16 2758 0 CODE 0
19 2760 0 CODE 0
22 2774 0 CODE 0
24 277A 0 CODE 0
25 277C 0 CODE 0
main.c
17 2602 0 CODE 0
18 2602 0 CODE 0
19 2606 0 CODE 0
20 260A 0 CODE 0
21 260E 0 CODE 0
dkp.c
3 25FA 0 CODE 0
5 25FA 0 CODE 0
6 2600 0 CODE 0
can.c
15 2672 0 CODE 0
17 2672 0 CODE 0
18 2674 0 CODE 0
22 2676 0 CODE 0
25 267C 0 CODE 0
28 268E 0 CODE 0
31 2690 0 CODE 0
32 2694 0 CODE 0
33 2698 0 CODE 0
39 269C 0 CODE 0
41 26A0 0 CODE 0
44 26A6 0 CODE 0
45 26A8 0 CODE 0
adc.c
4 2620 0 CODE 0
7 2620 0 CODE 0
13 2622 0 CODE 0
14 2624 0 CODE 0
15 2626 0 CODE 0
21 2628 0 CODE 0
22 262A 0 CODE 0
23 262C 0 CODE 0
26 262E 0 CODE 0
29 2630 0 CODE 0
31 2632 0 CODE 0
34 2634 0 CODE 0
35 2636 0 CODE 0
38 2638 0 CODE 0
39 263A 0 CODE 0
main.c
39 277E 0 CODE 0
40 277E 0 CODE 0
41 27D6 0 CODE 0
adc.c
41 26E6 0 CODE 0
46 26E8 0 CODE 0
49 26FC 0 CODE 0
50 26FE 0 CODE 0
51 270C 0 CODE 0
53 2722 0 CODE 0
54 272A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
10 2AA0 0 CODE 0
15 2AA2 0 CODE 0
16 2AC0 0 CODE 0
17 2AF2 0 CODE 0
18 2AF6 0 CODE 0
19 2AF6 0 CODE 0
21 2B06 0 CODE 0
22 2B1C 0 CODE 0
23 2B30 0 CODE 0
24 2B34 0 CODE 0
25 2B38 0 CODE 0
26 2B3A 0 CODE 0
24 2B44 0 CODE 0
29 2B76 0 CODE 0
30 2B78 0 CODE 0
31 2B84 0 CODE 0
32 2B8E 0 CODE 0
28 2B8E 0 CODE 0
34 2BC0 0 CODE 0
35 2BC2 0 CODE 0
33 2BCC 0 CODE 0
37 2BEA 0 CODE 0
38 2BF8 0 CODE 0
39 2BFA 0 CODE 0
40 2BFE 0 CODE 0
41 2C22 0 CODE 0
42 2C40 0 CODE 0
43 2C42 0 CODE 0
44 2C52 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
43 299A 0 CODE 0
47 299A 0 CODE 0
48 29B0 0 CODE 0
49 29C4 0 CODE 0
50 29EE 0 CODE 0
51 29F0 0 CODE 0
52 2A00 0 CODE 0
53 2A04 0 CODE 0
54 2A12 0 CODE 0
57 2A2A 0 CODE 0
60 2A3E 0 CODE 0
63 2A52 0 CODE 0
64 2A5C 0 CODE 0
62 2A5E 0 CODE 0
67 2A6E 0 CODE 0
68 2A7E 0 CODE 0
69 2A8E 0 CODE 0
70 2A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11 2C54 0 CODE 0
26 2C54 0 CODE 0
27 2C5A 0 CODE 0
28 2C60 0 CODE 0
29 2C6E 0 CODE 0
33 2C70 0 CODE 0
35 2C80 0 CODE 0
37 2C90 0 CODE 0
40 2CA0 0 CODE 0
42 2CA2 0 CODE 0
43 2CA4 0 CODE 0
46 2CA8 0 CODE 0
49 2CB8 0 CODE 0
50 2CBE 0 CODE 0
51 2CC4 0 CODE 0
52 2CD2 0 CODE 0
56 2CD4 0 CODE 0
58 2CE4 0 CODE 0
60 2CF4 0 CODE 0
63 2D04 0 CODE 0
65 2D06 0 CODE 0
66 2D08 0 CODE 0
69 2D0C 0 CODE 0
75 2D1C 0 CODE 0
76 2D32 0 CODE 0
77 2D42 0 CODE 0
78 2D4A 0 CODE 0
79 2D4E 0 CODE 0
83 2D62 0 CODE 0
84 2D72 0 CODE 0
85 2D72 0 CODE 0
89 2D86 0 CODE 0
92 2DA0 0 CODE 0
93 2DB0 0 CODE 0
94 2DC0 0 CODE 0
96 2DD0 0 CODE 0
97 2DD2 0 CODE 0
100 2DD6 0 CODE 0
101 2DE6 0 CODE 0
102 2DF0 0 CODE 0
103 2DFA 0 CODE 0
104 2E08 0 CODE 0
105 2E0A 0 CODE 0
106 2E0A 0 CODE 0
112 2E14 0 CODE 0
115 2E32 0 CODE 0
116 2E34 0 CODE 0
118 2E44 0 CODE 0
119 2E46 0 CODE 0
97 2E46 0 CODE 0
122 2E56 0 CODE 0
123 2E6C 0 CODE 0
128 2E72 0 CODE 0
129 2E7C 0 CODE 0
130 2E8A 0 CODE 0
131 2E8C 0 CODE 0
132 2E8C 0 CODE 0
133 2E96 0 CODE 0
127 2E9C 0 CODE 0
139 2EAA 0 CODE 0
140 2EAC 0 CODE 0
141 2EBA 0 CODE 0
142 2EE8 0 CODE 0
143 2EEC 0 CODE 0
144 2EF0 0 CODE 0
145 2EF0 0 CODE 0
149 2F02 0 CODE 0
150 2F02 0 CODE 0
151 2F12 0 CODE 0
152 2F1E 0 CODE 0
153 2F2C 0 CODE 0
154 2F56 0 CODE 0
159 2F5A 0 CODE 0
160 2F74 0 CODE 0
161 2F7A 0 CODE 0
165 2F8A 0 CODE 0
166 2FA4 0 CODE 0
167 2FAA 0 CODE 0
169 2FBA 0 CODE 0
173 2FBC 0 CODE 0
175 2FC0 0 CODE 0
176 2FCE 0 CODE 0
177 2FD0 0 CODE 0
180 2FD4 0 CODE 0
182 2FD6 0 CODE 0
185 2FE0 0 CODE 0
can.c
61 27D8 0 CODE 0
63 27D8 0 CODE 0
64 27DC 0 CODE 0
67 27DE 0 CODE 0
70 27EA 0 CODE 0
75 27EE 0 CODE 0
76 27F6 0 CODE 0
77 2800 0 CODE 0
78 2818 0 CODE 0
79 2840 0 CODE 0
80 2844 0 CODE 0
can.c
54 26AA 0 CODE 0
55 26AA 0 CODE 0
56 26C6 0 CODE 0
57 26E4 0 CODE 0
