%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU_3.X.production.o
cinit CODE 0 644 644 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 4F6 4F6 5A 1 2
text0 CODE 0 6A2 6A2 20 1 2
text1 CODE 0 25C 25C 9E 1 2
text2 CODE 0 2FA 2FA 96 1 2
text3 CODE 0 EE EE C8 1 2
text4 CODE 0 6C2 6C2 18 1 2
text5 CODE 0 492 492 64 1 2
text6 CODE 0 420 420 72 1 2
text7 CODE 0 12 12 DC 1 2
text8 CODE 0 67A 67A 28 1 2
text9 CODE 0 550 550 44 1 2
text10 CODE 0 390 390 90 1 2
text11 CODE 0 5D0 5D0 3A 1 2
text12 CODE 0 6DA 6DA 18 1 2
text13 CODE 0 6F2 6F2 14 1 2
text14 CODE 0 1B6 1B6 A6 1 2
text15 CODE 0 60A 60A 3A 1 2
text16 CODE 0 594 594 3C 1 2
idataCOMRAM CODE 0 706 706 10 1 1
cstackCOMRAM COMRAM 1 2 2 21 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 23 23 10 1 1
bssCOMRAM COMRAM 1 33 33 4 1 1
mediumconst MEDIUMCONST 0 2FC0 2FC0 40 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 716-2FBF 1
CONST 3000-3000 1
SMALLCONST 716-2FBF 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 716-2FBF 1
CODE 3000-3000 1
BIGRAM 37-5FF 1
BIGSFR D00-FFF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 716-2FBF 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU_3.X.production.o
8 intcode CODE >8063:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
8 intcode CODE >6:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
4F6 intcode_body CODE >6:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
4F8 intcode_body CODE >10:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
506 intcode_body CODE >12:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
508 intcode_body CODE >13:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
514 intcode_body CODE >15:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
530 intcode_body CODE >17:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
546 intcode_body CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
54C intcode_body CODE >21:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\isr.c
594 text16 CODE >15:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
594 text16 CODE >17:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
596 text16 CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
598 text16 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
59E text16 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5B0 text16 CODE >28:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5B2 text16 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5B6 text16 CODE >32:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5BA text16 CODE >33:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5BE text16 CODE >39:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5C2 text16 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5C8 text16 CODE >44:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5CA text16 CODE >45:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5CC text16 CODE >46:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5CE text16 CODE >47:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
60A text15 CODE >4:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
60C text15 CODE >6:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
61E text15 CODE >7:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
622 text15 CODE >9:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
624 text15 CODE >10:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
626 text15 CODE >12:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
628 text15 CODE >13:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
62A text15 CODE >14:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
62C text15 CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
62E text15 CODE >19:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
630 text15 CODE >20:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
63E text15 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
640 text15 CODE >23:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
642 text15 CODE >24:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1B6 text14 CODE >26:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1B6 text14 CODE >29:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1B8 text14 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1BE text14 CODE >33:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1C0 text14 CODE >37:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1D0 text14 CODE >40:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1DA text14 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1EA text14 CODE >42:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1F4 text14 CODE >43:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
1FC text14 CODE >44:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
206 text14 CODE >45:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
20C text14 CODE >47:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
216 text14 CODE >48:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
21E text14 CODE >49:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
228 text14 CODE >50:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
230 text14 CODE >51:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
23A text14 CODE >52:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
248 text14 CODE >53:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
252 text14 CODE >54:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
25A text14 CODE >55:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
6F2 text13 CODE >3:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6F2 text13 CODE >5:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6F4 text13 CODE >6:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6F6 text13 CODE >7:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6F8 text13 CODE >8:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6FA text13 CODE >9:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
700 text13 CODE >10:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
702 text13 CODE >11:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
704 text13 CODE >12:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\timer.c
6DA text12 CODE >16:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6DA text12 CODE >18:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6DC text12 CODE >19:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6DE text12 CODE >20:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6E2 text12 CODE >21:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6E6 text12 CODE >22:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6EA text12 CODE >23:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6EE text12 CODE >24:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6F0 text12 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
5D0 text11 CODE >49:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5D0 text11 CODE >50:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
5D0 text11 CODE >51:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
600 text11 CODE >52:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
608 text11 CODE >53:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
390 text10 CODE >88:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
390 text10 CODE >91:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
39E text10 CODE >93:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
3B0 text10 CODE >95:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
3BA text10 CODE >97:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
3C2 text10 CODE >99:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
3CC text10 CODE >100:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
3E4 text10 CODE >101:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
412 text10 CODE >103:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
414 text10 CODE >104:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
416 text10 CODE >108:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
41E text10 CODE >109:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\can.c
550 text9 CODE >57:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
550 text9 CODE >59:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
55A text9 CODE >60:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
55E text9 CODE >62:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
576 text9 CODE >60:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
592 text9 CODE >64:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
67A text8 CODE >17:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
67A text8 CODE >19:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
684 text8 CODE >20:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
6A0 text8 CODE >21:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
12 text7 CODE >33:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
12 text7 CODE >35:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
1C text7 CODE >36:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
3C text7 CODE >38:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
42 text7 CODE >39:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
48 text7 CODE >40:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
58 text7 CODE >41:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
5C text7 CODE >42:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
6C text7 CODE >44:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
72 text7 CODE >45:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
78 text7 CODE >46:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
88 text7 CODE >47:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
8C text7 CODE >48:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
9E text7 CODE >50:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
A4 text7 CODE >51:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
AA text7 CODE >52:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
BA text7 CODE >53:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
BE text7 CODE >54:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
D0 text7 CODE >56:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
D6 text7 CODE >57:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
DC text7 CODE >58:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
EC text7 CODE >60:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
420 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
420 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
426 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
438 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
43C text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
440 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
446 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
448 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
456 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
45C text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
472 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
47A text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
47C text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
482 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
488 text6 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
488 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
490 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
492 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
492 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4A4 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4A8 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4AC text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4B2 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4B4 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4C2 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4D8 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4E0 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4E6 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4EC text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4EC text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
4F4 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
6C2 text4 CODE >66:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
6C4 text4 CODE >68:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
6CE text4 CODE >69:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
6D8 text4 CODE >70:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\clcd.c
EE text3 CODE >23:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
EE text3 CODE >25:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
116 text3 CODE >27:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
136 text3 CODE >28:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
166 text3 CODE >29:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
196 text3 CODE >30:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
1B4 text3 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2FA text2 CODE >8:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2FA text2 CODE >10:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
322 text2 CODE >12:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
340 text2 CODE >13:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
370 text2 CODE >14:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
38E text2 CODE >15:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
25C text1 CODE >62:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
25C text1 CODE >67:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
26C text1 CODE >68:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
280 text1 CODE >70:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
28C text1 CODE >71:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
290 text1 CODE >72:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2A4 text1 CODE >74:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2B0 text1 CODE >75:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2B4 text1 CODE >76:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2C8 text1 CODE >78:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2D4 text1 CODE >79:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2D8 text1 CODE >80:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2EC text1 CODE >82:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
2F8 text1 CODE >84:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\message_handler.c
6A2 text0 CODE >30:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6A2 text0 CODE >31:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6A6 text0 CODE >32:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
6B6 text0 CODE >35:C:\Users\Gopi Chand\MPLABXProjects\ECU_3.X\main.c
644 cinit CODE >5325:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
644 cinit CODE >5327:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
644 cinit CODE >5330:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
644 cinit CODE >5356:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
646 cinit CODE >5357:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
648 cinit CODE >5358:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
64A cinit CODE >5359:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
64C cinit CODE >5360:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
64E cinit CODE >5361:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
650 cinit CODE >5362:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
654 cinit CODE >5363:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
658 cinit CODE >5364:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
658 cinit CODE >5365:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
65A cinit CODE >5366:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
65E cinit CODE >5367:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
660 cinit CODE >5368:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
662 cinit CODE >5369:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
664 cinit CODE >5373:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
666 cinit CODE >5374:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
668 cinit CODE >5375:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
66A cinit CODE >5376:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
66C cinit CODE >5382:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
66C cinit CODE >5384:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
66E cinit CODE >5385:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
670 cinit CODE >5387:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
672 cinit CODE >5388:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
674 cinit CODE >5389:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
676 cinit CODE >5390:C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Lmediumconst 2FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_3.X.production.o
__mediumconst 2FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_3.X.production.o
_timer_flag 36 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_3.X.production.o
clcd_write@control_bit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU_3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
_gear 23 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_3.X.production.o
_main 6A2 0 CODE 0 text0 dist/default/production\ECU_3.X.production.o
btemp 1 0 ABS 0 - dist/default/production\ECU_3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU_3.X.production.o
__end_of_process_canbus_data 2FA 0 CODE 0 text1 dist/default/production\ECU_3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU_3.X.production.o
process_canbus_data@len 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_init_can 594 0 CODE 0 text16 dist/default/production\ECU_3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_3.X.production.o
__end_of_handle_rpm_data 1B6 0 CODE 0 text3 dist/default/production\ECU_3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU_3.X.production.o
handle_gear_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_3.X.production.o
__end_of_init_can 5D0 0 CODE 0 text16 dist/default/production\ECU_3.X.production.o
__pidataCOMRAM 706 0 CODE 0 idataCOMRAM dist/default/production\ECU_3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ECU_3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_3.X.production.o
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__end_of___lwdiv 492 0 CODE 0 text6 dist/default/production\ECU_3.X.production.o
__end_of___lwmod 4F6 0 CODE 0 text5 dist/default/production\ECU_3.X.production.o
process_canbus_data@msg_id 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_handle_rpm_data EE 0 CODE 0 text3 dist/default/production\ECU_3.X.production.o
can_receive@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_init_config 6DA 0 CODE 0 text12 dist/default/production\ECU_3.X.production.o
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_3.X.production.o
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU_3.X.production.o
start_initialization 644 0 CODE 0 cinit dist/default/production\ECU_3.X.production.o
handle_indicator_data@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU_3.X.production.o
_handle_gear_data 67A 0 CODE 0 text8 dist/default/production\ECU_3.X.production.o
handle_gear_data@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU_3.X.production.o
handle_speed_data@speed 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU_3.X.production.o
can_receive@len C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
can_receive@ptr 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
handle_gear_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU_3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU_3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU_3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU_3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU_3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU_3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU_3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU_3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU_3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU_3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU_3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU_3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU_3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU_3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU_3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU_3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU_3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU_3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU_3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU_3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU_3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU_3.X.production.o
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU_3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_3.X.production.o
__smallconst 2FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU_3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU_3.X.production.o
_init_timer0 6F2 0 CODE 0 text13 dist/default/production\ECU_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU_3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU_3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU_3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU_3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU_3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU_3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU_3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU_3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU_3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU_3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU_3.X.production.o
_clcd_print 550 0 CODE 0 text9 dist/default/production\ECU_3.X.production.o
_clcd_putch 6C2 0 CODE 0 text4 dist/default/production\ECU_3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU_3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU_3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU_3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU_3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU_3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU_3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU_3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU_3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU_3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU_3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU_3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU_3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU_3.X.production.o
_clcd_write 60A 0 CODE 0 text15 dist/default/production\ECU_3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU_3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU_3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU_3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU_3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU_3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECU_3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU_3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU_3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU_3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU_3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU_3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU_3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU_3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECU_3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU_3.X.production.o
handle_rpm_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
handle_rpm_data@rpm 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU_3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU_3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__S1 37 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU_3.X.production.o
can_receive@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__end_of_handle_gear_data 6A2 0 CODE 0 text8 dist/default/production\ECU_3.X.production.o
clcd_write@byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ECU_3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__end_of_isr 550 0 CODE 0 intcode_body dist/default/production\ECU_3.X.production.o
int_func 4F6 0 CODE 0 intcode_body dist/default/production\ECU_3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU_3.X.production.o
process_canbus_data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU_3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_3.X.production.o
_can_receive 390 0 CODE 0 text10 dist/default/production\ECU_3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU_3.X.production.o
__end_of_clcd_print 594 0 CODE 0 text9 dist/default/production\ECU_3.X.production.o
__end_of_clcd_putch 6DA 0 CODE 0 text4 dist/default/production\ECU_3.X.production.o
__end_of_clcd_write 644 0 CODE 0 text15 dist/default/production\ECU_3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU_3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU_3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU_3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU_3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU_3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU_3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU_3.X.production.o
handle_indicator_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__end_of_init_clcd 25C 0 CODE 0 text14 dist/default/production\ECU_3.X.production.o
__ptext10 390 0 CODE 0 text10 dist/default/production\ECU_3.X.production.o
__ptext11 5D0 0 CODE 0 text11 dist/default/production\ECU_3.X.production.o
__ptext12 6DA 0 CODE 0 text12 dist/default/production\ECU_3.X.production.o
__ptext13 6F2 0 CODE 0 text13 dist/default/production\ECU_3.X.production.o
__ptext14 1B6 0 CODE 0 text14 dist/default/production\ECU_3.X.production.o
__ptext15 60A 0 CODE 0 text15 dist/default/production\ECU_3.X.production.o
__ptext16 594 0 CODE 0 text16 dist/default/production\ECU_3.X.production.o
handle_speed_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__pintcode_body 4F6 0 CODE 0 intcode_body dist/default/production\ECU_3.X.production.o
___lwdiv 420 0 CODE 0 text6 dist/default/production\ECU_3.X.production.o
___lwmod 492 0 CODE 0 text5 dist/default/production\ECU_3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU_3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU_3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU_3.X.production.o
handle_speed_data@len 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU_3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU_3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU_3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___lwdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_init_clcd 1B6 0 CODE 0 text14 dist/default/production\ECU_3.X.production.o
_status 35 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
handle_rpm_data@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
_get_msg_id_std 5D0 0 CODE 0 text11 dist/default/production\ECU_3.X.production.o
__end_of_init_config 6F2 0 CODE 0 text12 dist/default/production\ECU_3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU_3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU_3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU_3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_3.X.production.o
__end_of_handle_speed_data 390 0 CODE 0 text2 dist/default/production\ECU_3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU_3.X.production.o
end_of_initialization 66C 0 CODE 0 cinit dist/default/production\ECU_3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU_3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU_3.X.production.o
clcd_print@addr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
clcd_print@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
isr@count 33 0 COMRAM 1 bssCOMRAM dist/default/production\ECU_3.X.production.o
___lwdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
?___lwdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU_3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU_3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU_3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__pcinit 644 0 CODE 0 cinit dist/default/production\ECU_3.X.production.o
__ptext0 6A2 0 CODE 0 text0 dist/default/production\ECU_3.X.production.o
__ptext1 25C 0 CODE 0 text1 dist/default/production\ECU_3.X.production.o
__ptext2 2FA 0 CODE 0 text2 dist/default/production\ECU_3.X.production.o
__ptext3 EE 0 CODE 0 text3 dist/default/production\ECU_3.X.production.o
__ptext4 6C2 0 CODE 0 text4 dist/default/production\ECU_3.X.production.o
__ptext5 492 0 CODE 0 text5 dist/default/production\ECU_3.X.production.o
__ptext6 420 0 CODE 0 text6 dist/default/production\ECU_3.X.production.o
__ptext7 12 0 CODE 0 text7 dist/default/production\ECU_3.X.production.o
__ptext8 67A 0 CODE 0 text8 dist/default/production\ECU_3.X.production.o
__ptext9 550 0 CODE 0 text9 dist/default/production\ECU_3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU_3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU_3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU_3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU_3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU_3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU_3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU_3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU_3.X.production.o
__end_of_get_msg_id_std 60A 0 CODE 0 text11 dist/default/production\ECU_3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU_3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU_3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU_3.X.production.o
?_get_msg_id_std 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
__end_of_init_timer0 706 0 CODE 0 text13 dist/default/production\ECU_3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU_3.X.production.o
clcd_putch@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU_3.X.production.o
clcd_putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__end_of__initialization 66C 0 CODE 0 cinit dist/default/production\ECU_3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU_3.X.production.o
__end_of_handle_indicator_data EE 0 CODE 0 text7 dist/default/production\ECU_3.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
__pmediumconst 2FC0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU_3.X.production.o
_handle_speed_data 2FA 0 CODE 0 text2 dist/default/production\ECU_3.X.production.o
__end_of_main 6C2 0 CODE 0 text0 dist/default/production\ECU_3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU_3.X.production.o
_process_canbus_data 25C 0 CODE 0 text1 dist/default/production\ECU_3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU_3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU_3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU_3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU_3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU_3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU_3.X.production.o
_handle_indicator_data 12 0 CODE 0 text7 dist/default/production\ECU_3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU_3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU_3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU_3.X.production.o
__initialization 644 0 CODE 0 cinit dist/default/production\ECU_3.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\ECU_3.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\ECU_3.X.production.o
__pdataCOMRAM 23 0 COMRAM 1 dataCOMRAM dist/default/production\ECU_3.X.production.o
__end_of_can_receive 420 0 CODE 0 text10 dist/default/production\ECU_3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU_3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU_3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU_3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU_3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU_3.X.production.o
get_msg_id_std@id 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
can_receive@msg_id A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 2 2 35 1
reset_vec 0 0 0 4 1
intcode 0 8 8 70E 1
mediumconst 0 2FC0 2FC0 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
