___lwdiv@dividend 2 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 37 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 644 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main 6A2 0 CODE 0
_gear 23 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_can_receive 390 0 CODE 0
can_receive@ptr 10 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 594 0 CODE 0
?___lwmod 9 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 1B6 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 5D0 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FC0 0 MEDIUMCONST 0
?___lwdiv 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FC0 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 20 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 33 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 22 0 COMRAM 1
_status 35 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 66C 0 CODE 0
can_receive@i 12 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 11 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 6A2 0 CODE 0
?_get_msg_id_std 2 0 COMRAM 1
_timer_flag 36 0 COMRAM 1
handle_rpm_data@len 11 0 COMRAM 1
__Hibigdata 0 0 CODE 0
handle_rpm_data@rpm 16 0 COMRAM 1
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 10 0 COMRAM 1
handle_rpm_data@data 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6C2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 492 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 420 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 67A 0 CODE 0
__ptext9 550 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data 390 0 CODE 0
__end_of_handle_indicator_data EE 0 CODE 0
_process_canbus_data 25C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 66C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 492 0 CODE 0
_clcd_putch 6C2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 12 0 CODE 0
handle_speed_data@speed 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 706 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4F6 0 CODE 0
___lwmod 492 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 550 0 CODE 0
process_canbus_data@data 18 0 COMRAM 1
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 60A 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
handle_gear_data@i 9 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 644 0 CODE 0
clcd_putch@data F 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 2FC0 0 MEDIUMCONST 0
___lwdiv 420 0 CODE 0
get_msg_id_std@id 8 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 420 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 8 0 COMRAM 1
__end_of_clcd_print 594 0 CODE 0
handle_gear_data@data 7 0 COMRAM 1
__end_of_clcd_putch 6DA 0 CODE 0
_get_msg_id_std 5D0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 390 0 CODE 0
_handle_rpm_data EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5D0 0 CODE 0
_handle_gear_data 67A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 6F2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1B6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 60A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 594 0 CODE 0
__end_of___lwmod 4F6 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 4 0 COMRAM 1
handle_indicator_data@len 8 0 COMRAM 1
__end_of_init_clcd 25C 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 6F2 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4 0 COMRAM 1
__pidataCOMRAM 706 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FC0 0 MEDIUMCONST 0
can_receive@len C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 7 0 COMRAM 1
clcd_putch@addr E 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 1B6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 550 0 CODE 0
__pintcode_body 4F6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 6F2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 2FA 0 CODE 0
clcd_write@control_bit 2 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 23 0 COMRAM 1
start_initialization 644 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 6 0 COMRAM 1
_init_config 6DA 0 CODE 0
_handle_speed_data 2FA 0 CODE 0
__initialization 644 0 CODE 0
__end_of_get_msg_id_std 60A 0 CODE 0
___lwmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter D 0 COMRAM 1
clcd_print@addr 6 0 COMRAM 1
clcd_write@byte 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 715 CODE 8 0
mediumconst 2FC0 2FFF MEDIUMCONST 2FC0 0
cstackCOMRAM 2 36 COMRAM 2 1
%locals
dist/default/production\ECU_3.X.production.o
C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
5325 644 0 CODE 0
5327 644 0 CODE 0
5330 644 0 CODE 0
5356 644 0 CODE 0
5357 646 0 CODE 0
5358 648 0 CODE 0
5359 64A 0 CODE 0
5360 64C 0 CODE 0
5361 64E 0 CODE 0
5362 650 0 CODE 0
5363 654 0 CODE 0
5364 658 0 CODE 0
5365 658 0 CODE 0
5366 65A 0 CODE 0
5367 65E 0 CODE 0
5368 660 0 CODE 0
5369 662 0 CODE 0
5373 664 0 CODE 0
5374 666 0 CODE 0
5375 668 0 CODE 0
5376 66A 0 CODE 0
5382 66C 0 CODE 0
5384 66C 0 CODE 0
5385 66E 0 CODE 0
5387 670 0 CODE 0
5388 672 0 CODE 0
5389 674 0 CODE 0
5390 676 0 CODE 0
main.c
30 6A2 0 CODE 0
31 6A2 0 CODE 0
32 6A6 0 CODE 0
35 6B6 0 CODE 0
message_handler.c
62 25C 0 CODE 0
67 25C 0 CODE 0
68 26C 0 CODE 0
70 280 0 CODE 0
71 28C 0 CODE 0
72 290 0 CODE 0
74 2A4 0 CODE 0
75 2B0 0 CODE 0
76 2B4 0 CODE 0
78 2C8 0 CODE 0
79 2D4 0 CODE 0
80 2D8 0 CODE 0
82 2EC 0 CODE 0
84 2F8 0 CODE 0
message_handler.c
8 2FA 0 CODE 0
10 2FA 0 CODE 0
12 322 0 CODE 0
13 340 0 CODE 0
14 370 0 CODE 0
15 38E 0 CODE 0
message_handler.c
23 EE 0 CODE 0
25 EE 0 CODE 0
27 116 0 CODE 0
28 136 0 CODE 0
29 166 0 CODE 0
30 196 0 CODE 0
31 1B4 0 CODE 0
clcd.c
66 6C2 0 CODE 0
68 6C4 0 CODE 0
69 6CE 0 CODE 0
70 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 492 0 CODE 0
12 492 0 CODE 0
13 4A4 0 CODE 0
14 4A8 0 CODE 0
15 4AC 0 CODE 0
16 4B2 0 CODE 0
14 4B4 0 CODE 0
19 4C2 0 CODE 0
20 4D8 0 CODE 0
21 4E0 0 CODE 0
22 4E6 0 CODE 0
23 4EC 0 CODE 0
24 4EC 0 CODE 0
25 4F4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 420 0 CODE 0
13 420 0 CODE 0
14 426 0 CODE 0
15 438 0 CODE 0
16 43C 0 CODE 0
17 440 0 CODE 0
18 446 0 CODE 0
16 448 0 CODE 0
21 456 0 CODE 0
22 45C 0 CODE 0
23 472 0 CODE 0
24 47A 0 CODE 0
26 47C 0 CODE 0
27 482 0 CODE 0
28 488 0 CODE 0
29 488 0 CODE 0
30 490 0 CODE 0
message_handler.c
33 12 0 CODE 0
35 12 0 CODE 0
36 1C 0 CODE 0
38 3C 0 CODE 0
39 42 0 CODE 0
40 48 0 CODE 0
41 58 0 CODE 0
42 5C 0 CODE 0
44 6C 0 CODE 0
45 72 0 CODE 0
46 78 0 CODE 0
47 88 0 CODE 0
48 8C 0 CODE 0
50 9E 0 CODE 0
51 A4 0 CODE 0
52 AA 0 CODE 0
53 BA 0 CODE 0
54 BE 0 CODE 0
56 D0 0 CODE 0
57 D6 0 CODE 0
58 DC 0 CODE 0
60 EC 0 CODE 0
message_handler.c
17 67A 0 CODE 0
19 67A 0 CODE 0
20 684 0 CODE 0
21 6A0 0 CODE 0
clcd.c
57 550 0 CODE 0
59 550 0 CODE 0
60 55A 0 CODE 0
62 55E 0 CODE 0
60 576 0 CODE 0
64 592 0 CODE 0
can.c
88 390 0 CODE 0
91 390 0 CODE 0
93 39E 0 CODE 0
95 3B0 0 CODE 0
97 3BA 0 CODE 0
99 3C2 0 CODE 0
100 3CC 0 CODE 0
101 3E4 0 CODE 0
103 412 0 CODE 0
104 414 0 CODE 0
108 416 0 CODE 0
109 41E 0 CODE 0
can.c
49 5D0 0 CODE 0
50 5D0 0 CODE 0
51 5D0 0 CODE 0
52 600 0 CODE 0
53 608 0 CODE 0
main.c
16 6DA 0 CODE 0
18 6DA 0 CODE 0
19 6DC 0 CODE 0
20 6DE 0 CODE 0
21 6E2 0 CODE 0
22 6E6 0 CODE 0
23 6EA 0 CODE 0
24 6EE 0 CODE 0
25 6F0 0 CODE 0
timer.c
3 6F2 0 CODE 0
5 6F2 0 CODE 0
6 6F4 0 CODE 0
7 6F6 0 CODE 0
8 6F8 0 CODE 0
9 6FA 0 CODE 0
10 700 0 CODE 0
11 702 0 CODE 0
12 704 0 CODE 0
clcd.c
26 1B6 0 CODE 0
29 1B6 0 CODE 0
31 1B8 0 CODE 0
33 1BE 0 CODE 0
37 1C0 0 CODE 0
40 1D0 0 CODE 0
41 1DA 0 CODE 0
42 1EA 0 CODE 0
43 1F4 0 CODE 0
44 1FC 0 CODE 0
45 206 0 CODE 0
47 20C 0 CODE 0
48 216 0 CODE 0
49 21E 0 CODE 0
50 228 0 CODE 0
51 230 0 CODE 0
52 23A 0 CODE 0
53 248 0 CODE 0
54 252 0 CODE 0
55 25A 0 CODE 0
clcd.c
4 60A 0 CODE 0
6 60C 0 CODE 0
7 61E 0 CODE 0
9 622 0 CODE 0
10 624 0 CODE 0
12 626 0 CODE 0
13 628 0 CODE 0
14 62A 0 CODE 0
18 62C 0 CODE 0
19 62E 0 CODE 0
20 630 0 CODE 0
22 63E 0 CODE 0
23 640 0 CODE 0
24 642 0 CODE 0
can.c
15 594 0 CODE 0
17 594 0 CODE 0
18 596 0 CODE 0
22 598 0 CODE 0
25 59E 0 CODE 0
28 5B0 0 CODE 0
31 5B2 0 CODE 0
32 5B6 0 CODE 0
33 5BA 0 CODE 0
39 5BE 0 CODE 0
41 5C2 0 CODE 0
44 5C8 0 CODE 0
45 5CA 0 CODE 0
46 5CC 0 CODE 0
47 5CE 0 CODE 0
C:\Users\Gopi Chand\AppData\Local\Temp\xcAs3n0.0\driver_tmp_1.s
8063 8 0 CODE 0
isr.c
6 8 0 CODE 0
isr.c
6 4F6 0 CODE 0
10 4F8 0 CODE 0
12 506 0 CODE 0
13 508 0 CODE 0
15 514 0 CODE 0
17 530 0 CODE 0
18 546 0 CODE 0
21 54C 0 CODE 0
